[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude = __init__.py
enable-extensions = G

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = mai-labs
skip = __init__.py

[pylint]
good-names=i,j,k,e,x,y,m,_,n,p,x0,y0,x1,y1
max-module-lines=300
output-format = colorized

disable=
    C0111, ; Missing module docstring (missing-docstring)
    R0903, ; Too few public methods (1/2) (too-few-public-methods)
    R0914, ; Too many local variables (17/15) (too-many-locals)

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True